# KindFullCharacterBook

app/: build.gradle
app/src/androidTest/java/am/production/kindfullcharacterpocketbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/am/production/kindfullcharacterpocketbook/: SplashScreenActivity.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/auth/: LoginActivity.kt  LoginGuruActivity.kt  LoginOrtuActivity.kt  RegisterActivity.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/guru/: CetakRaportActivity.kt  DailyReportActivity.kt  ProfileGuruActivity.kt  ReportViewPagerAdapter.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/guru/report/: DailyFragment.kt  MonthlyFragment.kt  SixMonthFragment.kt  WeeklyFragment.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/isikategori/: IsiKategoriActivity.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/network/: ApiInterface.kt  ApiService.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/siswa/: IsianKategoriSiswaActivity.kt  IsianKategoriSiswaAdapter.kt  KategoriSiswaActivity.kt  KategoriSiswaAdapter.kt  MainActivity.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/utils/: Helper.kt  IndikatorListener.kt  LocalService.kt
app/src/main/java/am/production/kindfullcharacterpocketbook/wali/: IsianKategoriWaliMuridActivity.kt  IsianKategoriWaliMuridAdapter.kt  KategoriWaliMuridActivity.kt  KategoriWaliMuridAdapter.kt  ProfileWaliMuridActivity.kt
app/src/main/java/customfonts/: MyEditText.java  MyTextViewBold.java  MyTextViewLight.java  MyTextViewRegular.java  MyTextViewSemiBold.java  MyTextViewThin.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_card_blue.xml  bg_card_white.xml  bg_login_input.xml  bg_reference_code.xml
app/src/main/res/layout/: activity_cetak_raport.xml  activity_daily_report.xml  activity_isi_kategori.xml  activity_isian_kategori_siswa.xml  activity_isian_kategori_wali_murid.xml  activity_kategori_siswa.xml  activity_kategori_wali_murid.xml  activity_login.xml  activity_login_guru.xml  activity_login_ortu.xml  activity_main.xml  activity_profile_guru.xml  activity_profile_wali_murid.xml  activity_register.xml  activity_splash_screen.xml  fragment_daily.xml  fragment_monthly.xml  fragment_six_month.xml  fragment_weekly.xml  item_isian_kategori.xml  item_isian_kategori_wali_murid.xml  item_kategori_karakter.xml  item_kategori_wali_murid.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/am/production/kindfullcharacterpocketbook/: ExampleUnitTest.kt
(+49 files in other folders)
