<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="12dp">
        <TextView
                android:id="@+id/text_isian_indikator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sholat Shubuh"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"/>
        <RelativeLayout
                android:id="@+id/section_isian_siswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_isian_indikator">
            <TextView
                    android:id="@+id/text_anak_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anak"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/switch_isian_indikator_siswa"
                    android:layout_centerVertical="true"/>
            <Switch
                    android:id="@+id/switch_isian_indikator_siswa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text_siswa_done"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/text_siswa_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/text_verifikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verifikasi"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/section_isian_siswa"/>
        <RelativeLayout
                android:id="@+id/section_isian_ortu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_verifikasi">
            <TextView
                    android:id="@+id/text_ortu_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Orang Tua"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_toLeftOf="@id/switch_isian_indikator_ortu"
                    android:layout_centerVertical="true"/>
            <Switch
                    android:id="@+id/switch_isian_indikator_ortu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/text_ortu_done"
                    android:layout_centerVertical="true"/>
            <TextView
                    android:id="@+id/text_ortu_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah"
                    android:textSize="14sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>


    </RelativeLayout>
</layout>